# idleSeaMiner

./: pom.xml
src/main/java/: module-info.java
src/main/java/idleSeaMiner/fxcore/: FXMLController.java  GameController.java  MainApp.java  OrebayController.java  RadioStationController.java  ResearchBayController.java
src/main/resources/fxml/: Game.fxml  OreBay.fxml  RadioStation.fxml  ResearchBay.fxml  primary.fxml
src/main/resources/styles/: styles.css
