<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1016.0" style="-fx-background-color: #071A2B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idleSeaMiner.fxcore.RadioStationController">
   <children>
      <Label focusTraversable="false" layoutX="419.0" prefHeight="93.0" prefWidth="178.0" text="Radio" textFill="#e6f1ff">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="420.0" layoutX="197.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="536.0" />
      <ImageView fitHeight="485.0" fitWidth="760.0" layoutX="155.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../screen.png" />
         </image>
      </ImageView>
      <Label fx:id="lblScreen" alignment="TOP_LEFT" focusTraversable="false" layoutX="233.0" layoutY="176.0" prefHeight="372.0" prefWidth="460.0" textFill="LIME" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Rectangle fx:id="rctPowerButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="270.0" layoutX="743.0" layoutY="143.0" onMouseClicked="#Start" onMouseEntered="#MouseEntered" onMouseExited="#MouseLeft" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <TextField fx:id="txtField" editable="false" layoutX="233.0" layoutY="498.0" onKeyPressed="#Enter" prefHeight="34.0" prefWidth="460.0" style="-fx-background-color: transparent;" />
      <Label fx:id="lblClickToStart" focusTraversable="false" layoutX="899.0" layoutY="115.0" prefHeight="200.0" prefWidth="92.0" text="Click to start" textAlignment="CENTER" textFill="#e6f1ff" visible="false" wrapText="true">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
