<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idleSeaMiner.fxcore.RadioStationController">
   <children>
      <Label layoutX="295.0" layoutY="10.0" prefHeight="58.0" prefWidth="356.0" text="Radio Station Bay">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
